FROM python:3.6-stretch

# Dockerfile for deploying a minimum TensorFlow application without client service.
# Such deployment is useful for training and evaluation of the neural network.
#
# ---
# Environment
# ---
ENV PROJECT intect

ENV CODE_DIR /code
ENV PATH "$PATH:$CODE_DIR" # export the path to project for the interpreter

ENV API_DIR ${CODE_DIR}/src/${PROJECT}/api

ENV CLI ${API_DIR}/cli.py


ADD . /code
WORKDIR /code

# ---
# Project
# ---

RUN pip install -r requirements.txt
RUN python setup.py install

# ---
# TensorBoard
# ---
EXPOSE 6006

CMD tensorboard --logdir="$CODE_DIR/.model_cache"
