model_config_list: {

  config: {
    name: "lowercase",
    base_path: "/server/models/lowercase",
    model_platform: "tensorflow"
  },

  config: {
     name: "uppercase",
     base_path: "/server/models/uppercase",
     model_platform: "tensorflow"
  },

  config: {
     name: "numbers",
     base_path: "/server/models/numbers",
     model_platform: "tensorflow"
  }
}
